[SETTINGS]
UUT_module%PIC16C5x%
TB_module%tb_PIC16C5x_v%
DSN_PATH%$DSN\src\TestBench%
OUTPUT_DIRECTORY%c:\My_Designs\Kursach\MOS65C02\src\TestBench%
STIMULUS%NO%
VECTORS_FILE%%
AWF_FILE%%
TB_FILE%tb_PIC16C5x.v%
MACRO_FILE%tb_PIC16C5x_runtest.do%
UUT_module_FILE%%
LIBRARY_NAME%MOS65C02%
LIBRARY_TYPE%work%
TestBench_TYPE%simple%
ENABLE_FILE%none%
RESULT_FILE%none%

[GENERICS]
WDT_Size%20%
OP_NOP%12'b0000_0000_0000%
OP_OPTION%12'b0000_0000_0010%
OP_SLEEP%12'b0000_0000_0011%
OP_CLRWDT%12'b0000_0000_0100%
OP_TRISA%12'b0000_0000_0101%
OP_TRISB%12'b0000_0000_0110%
OP_TRISC%12'b0000_0000_0111%
OP_MOVWF%7'b0000_001%
OP_CLRW%12'b0000_0100_0000%
OP_CLRF%7'b0000_011%
OP_SUBWF%6'b0000_10%
OP_DECF%6'b0000_11%
OP_IORWF%6'b0001_00%
OP_ANDWF%6'b0001_01%
OP_XORWF%6'b0001_10%
OP_ADDWF%6'b0001_11%
OP_MOVF%6'b0010_00%
OP_COMF%6'b0010_01%
OP_INCF%6'b0010_10%
OP_DECFSZ%6'b0010_11%
OP_RRF%6'b0011_00%
OP_RLF%6'b0011_01%
OP_SWAPF%6'b0011_10%
OP_INCFSZ%6'b0011_11%
OP_BCF%4'b0100%
OP_BSF%4'b0101%
OP_BTFSC%4'b0110%
OP_BTFSS%4'b0111%
OP_RETLW%4'b1000%
OP_CALL%4'b1001%
OP_GOTO%3'b101%
OP_MOVLW%4'b1100%
OP_IORLW%4'b1101%
OP_ANDLW%4'b1110%
OP_XORLW%4'b1111%
pINDF%5'b0_0000%
pTMR0%5'b0_0001%
pPCL%5'b0_0010%
pSTATUS%5'b0_0011%
pFSR%5'b0_0100%
pPORTA%5'b0_0101%
pPORTB%5'b0_0110%
pPORTC%5'b0_0111%

[PORTS]
POR%in%wire%NO%NOCLK%
Clk%in%wire%NO%NOCLK%
ClkEn%in%wire%NO%NOCLK%
PC%out%[11:0]reg%NO%NOCLK%
IR%in%[11:0]wire%NO%NOCLK%
TRISA%out%[3:0]reg%NO%NOCLK%
PORTA%out%[3:0]reg%NO%NOCLK%
PA_DI%in%[3:0]wire%NO%NOCLK%
TRISB%out%[7:0]reg%NO%NOCLK%
PORTB%out%[7:0]reg%NO%NOCLK%
PB_DI%in%[7:0]wire%NO%NOCLK%
TRISC%out%[7:0]reg%NO%NOCLK%
PORTC%out%[7:0]reg%NO%NOCLK%
PC_DI%in%[7:0]wire%NO%NOCLK%
MCLR%in%wire%NO%NOCLK%
T0CKI%in%wire%NO%NOCLK%
WDTE%in%wire%NO%NOCLK%
Err%out%reg%NO%NOCLK%
OPTION%out%[5:0]reg%NO%NOCLK%
dIR%out%[8:0]reg%NO%NOCLK%
ALU_Op%out%[11:0]reg%NO%NOCLK%
KI%out%[8:0]reg%NO%NOCLK%
Skip%out%reg%NO%NOCLK%
TOS%out%[11:0]reg%NO%NOCLK%
NOS%out%[11:0]reg%NO%NOCLK%
W%out%[7:0]reg%NO%NOCLK%
FA%out%[6:0]wire%NO%NOCLK%
DO%out%[7:0]reg%NO%NOCLK%
DI%out%[7:0]wire%NO%NOCLK%
TMR0%out%[7:0]reg%NO%NOCLK%
FSR%out%[7:0]reg%NO%NOCLK%
STATUS%out%[7:0]wire%NO%NOCLK%
T0CKI_Pls%out%wire%NO%NOCLK%
WDTClr%out%reg%NO%NOCLK%
WDT%out%[WDT_Size-1:0]reg%NO%NOCLK%
WDT_TC%out%reg%NO%NOCLK%
WDT_TO%out%wire%NO%NOCLK%
PSCntr%out%[7:0]reg%NO%NOCLK%
PSC_Pls%out%wire%NO%NOCLK%

[SDF]

[INCLUDE]
[Verilog_FILES]


