[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=ex3

[Library]
ex3=.\ex3.LIB

[$LibMap$]
ex3=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=

[IMPLEMENTATION]
UCF=

[Groups]
TestBench=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/80486DX2.v=-1
/..\..\..\..\Users\Parigin\Desktop\Waveform Editor 1111111111111.awf=-1
TestBench/tb_80486DX2.v=-1
TestBench/tb_80486DX2_runtest.do=-1
TestBench/tb_80486DX2_settings.txt=-1

[Files.Data]
.\src\80486DX2.v=Verilog Source Code
.\..\..\..\Users\Parigin\Desktop\Waveform Editor 1111111111111.awf=Waveform File
.\src\TestBench\tb_80486DX2.v=Verilog Source Code
.\src\TestBench\tb_80486DX2_runtest.do=Macro
.\src\TestBench\tb_80486DX2_settings.txt=Text File
